# Waves

./: README.md  pom.xml
src/main/java/de/ensel/waves/: ChessBoard.java  ChessBoardController.java  ChessEngineParams.java  ChessPiece.java  ChessPiecePawn.java  Evaluation.java  Main.java  Move.java  MoveConsequences.java  MovesCollection.java  SimpleMove.java  Square.java  StackedArray.java  StackedList.java  VBoard.java  VBoardInterface.java
src/main/java/de/ensel/waves/UCI4ChessEngine/: ChessEngine.java  UCI4ChessEngine.java
src/main/java/de/ensel/waves/UCI4ChessEngine/UCI4ChessEngine/: UCI4ChessEngine.java
src/main/java/de/ensel/waves/clashes/: Clashes.java  CoverageBitMap.java
src/main/resources/de/ensel/: chessboardres.properties  chessboardres_de_DE.properties
src/test/java/de/ensel/waves/: ChessBoardTest.java  ChessPieceTest.java  EvaluationTest.java  VBoardTest.java
src/test/java/de/ensel/waves/clashes/: ClashesTest.java
src/test/java/de/ensel/waves/pubTests/: CsvTests.java
